<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1331</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>INDIVIDUAL ATS CONTACTOR DRIVE</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>30</y>
      <width>914</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>LOAD 2 SET</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>LOAD 1 SET</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>LOAD 3 SET</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>LOAD 4 SET</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>LOAD 5 SET</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>LOAD COMMON SET</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>1301</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_7">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>BATTERY 1 SET</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_9">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>BATTERY 2 SET</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_8">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>BATTERY 3 SET</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_10">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
       </property>
       <property name="text">
        <string>BATT COMM SET</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>100</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
    </property>
    <property name="text">
     <string>START ATS</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1001</x>
      <y>380</y>
      <width>261</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Set Battery Voltage:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>1001</x>
      <y>450</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f5f5, stop: 1 #e5e5e5);
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    font: 14pt &quot;Arial&quot;;
    color: rgb(0,0,0);
}
</string>
    </property>
    <property name="value">
     <double>48.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_29">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>450</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
    </property>
    <property name="text">
     <string>SET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
    </property>
    <property name="text">
     <string>BATT LOAD SET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                border: 2px solid #00ff00; /* Border color */
                color: #ffffff; /* Text color */
                background-color: #000000; /* Background color */
                border-radius: 10px; /* Border radius */
                padding: 10px 20px; /* Padding */
            }
            
            QPushButton:hover {
                border-color: #00ff00; /* Border color on hover */
                color: #00ff00; /* Text color on hover */
            }
            
            QPushButton:pressed {
                border-color: #00ff00; /* Border color when pressed */
                color: #00ff00; /* Text color when pressed */
            }
            
            /* Neon effect */
            QPushButton:focus {
                border-color: #00ff00; /* Border color when focused */
                color: #ffffff; /* Text color when focused */
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00; /* Box shadow */
            }</string>
    </property>
    <property name="text">
     <string>AC SET</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
