typedef enum
{
		ALM_NONE =0,
            ALM_PFCIN_DOOROPEN =1,
            ALM_PFCIN_FIRESMOKE =2,
            ALM_PFCIN_SPUFAIL =3,
            ALM_PFCIN_DGON_SENSE =4,
            ALM_PFCIN_USERALM5 =5,
            ALM_PFCIN_USERALM6 =6,
            ALM_PFCIN_USERALM7 =7,
            ALM_PFCIN_USERALM8 =8,
            ALM_PFCIN_USERALM9 =9,
            ALM_PFCIN_USERALM10 =10,
            ALM_PFCIN_USERALM11 =11,
            ALM_PFCIN_USERALM12=12,
            ALM_PFCIN_USERALM13=13,
            ALM_PFCIN_USERALM14 =14,
            ALM_PFCIN_USERALM15 =15,
            ALM_PFCIN_USERALM16 =16,
            ALM_PFCIN_USERALM17 =17,
            ALM_PFCIN_USERALM18 =18,
            ALM_PFCIN_USERALM19 =19,
            ALM_PFCIN_USERALM20 =20,
            ALM_PFCIN_USERALM21 =21,
            ALM_PFCIN_USERALM22 =22,
            ALM_PFCIN_USERALM23 =23,
            ALM_PFCIN_USERALM24 =24,
            ALM_PFCIN_USERALM25 =25,
            ALM_PFCIN_USERALM26 =26,
            ALM_PFCIN_USERALM27 =27,
            ALM_PFCIN_USERALM28 =28,
            ALM_PFCIN_USERALM29 =29,
            ALM_PFCIN_USERALM30 =30,
            ALM_PFCIN_USERALM31 =31,
            ALM_PFCIN_USERALM32 =32,
            ALM_PFCIN_USERALM33=33,
            ALM_PFCIN_USERALM34=34,
            ALM_PFCIN_USERALM35=35,
            ALM_PFCIN_USERALM36=36,
            ALM_PFCIN_USERALM37=37,
            ALM_PFCIN_USERALM38=38,
            ALM_PFCIN_USERALM39=39,
            ALM_PFCIN_USERALM40=40,
            ALM_PFCIN_USERALM41=41,
            ALM_PFCIN_USERALM42=42,
            ALM_PFCIN_USERALM43=43,
            ALM_PFCIN_USERALM44=44,
            ALM_PFCIN_USERALM45=45,
            ALM_PFCIN_USERALM46=46,
            ALM_PFCIN_USERALM47=47,
            ALM_PFCIN_USERALM48=48,
            ALM_PFCIN_USERALM49=49,
            ALM_PFCIN_USERALM50=50,
            ALM_PFCIN_USERALM51=51,
            ALM_PFCIN_USERALM52=52,
            ALM_PFCIN_USERALM53=53,
            ALM_PFCIN_USERALM54=54,
            ALM_PFCIN_USERALM55=55,
            ALM_PFCIN_USERALM56=56,
            ALM_PFCIN_USERALM57=57,
            ALM_PFCIN_USERALM58=58,
            ALM_PFCIN_USERALM59=59,
            ALM_PFCIN_USERALM60=60,
            ALM_PFCIN_USERALM61=61,
            ALM_PFCIN_USERALM62=62,
            ALM_PFCIN_USERALM63=63,
            ALM_PFCIN_USERALM64=64,
            ALM_PLC1=65,
            ALM_PLC2=66,
            ALM_PLC3=67,
            ALM_PLC4=68,
            ALM_PLC5=69,
            ALM_PLC6=70,
            ALM_PLC7=71,
            ALM_PLC8=72,
            ALM_PLC9=73,
            ALM_PLC10=74,
            ALM_PLC11=75,
            ALM_PLC12=76,
            ALM_PLC13=77,
            ALM_PLC14=78,
            ALM_PLC15=79,
            ALM_PLC16=80,
            ALM_AC_ACFAIL=81,
            ALM_AC_RPHASEFAIL =82,
            ALM_AC_YPHASEFAIL =83,
            ALM_AC_BPHASEFAIL =84,
            ALM_AC_ACHIGHWARNING=85,
            ALM_AC_ACLOWWARNING =86,
            ALM_AC_RPHASELOWWARNING=87,
            ALM_AC_RPHASEHIGHWARNING =88,
            ALM_AC_YPHASELOWWARNING=89,
            ALM_AC_YPHASEHIGHWARNING =90,
            ALM_AC_BPHASELOWWARNING=91,
            ALM_AC_BPHASEHIGHWARNING =92,
            ALM_AC_NEUTRALFAIL =93,
            ALM_AC_EARTHFAIL =94,
            ALM_AC_NEUTRALEARTHFAULT =95,
            ALM_AC_HVLVPROCMODE =96,
            ALM_AC_DGSENSE =97,
            ALM_RECT_RECTFAIL =98,
            ALM_RECT_MULTIPLERECFAIL =99,
            ALM_RECT_ALLRECTFAIL=100,
            ALM_RECT_RECTCOMMFAIL=101,
            ALM_RECT_ALLRECTCOMMFAIL =102,
            ALM_RECT_TEMPHIGH =103,
            ALM_RECT_OVERVOLTAGE=104,
            ALM_RECT_FANFAIL =105,
            ALM_RECT_ALLRECTCURRLIMIT =106,
            ALM_RECT_PROTFREQABNORMAL =107,
            ALM_RECT_PROTFAILSAFE=108,
            ALM_RECT_INDVRECTALARMS=109,
            ALM_RECT_INDVRECTCOMMFAIL =110,
            ALM_RECT_2PHOPERATIONMODE =111,
            ALM_RECT_IPFREQABNORMAL =112,
            ALM_RECT_PROTACABNORMAL=113,
            ALM_RECT_STATUS_ECOMODE =114,
            ALM_DC_SYSTEMOVERLOAD=130,
            ALM_DC_VOLTAGEHIGH =131,
            ALM_DC_VOLTAGELOW =132,
            ALM_DC_LLVD1DISCONNECT=133,
            ALM_DC_LLVD2DISCONNECT=134,
            ALM_DC_LLVD3DISCONNECT=135,
            ALM_DC_LLVD4DISCONNECT=136,
            ALM_BAT_BLVDDISCONNECT=137,
            ALM_BAT_BANKDISCHARGE=138,
            ALM_BAT_ACONBATTDISCHARGE =139,
            ALM_BAT_TEMPCOMPCABLEFAIL =140,
            ALM_BAT_BATTTEMPERATURELOW =141,
            ALM_BAT_BATTTEMPERATUREHIGH =142,
            ALM_BAT_BATT1ISOLATED=143,
            ALM_BAT_BATT2ISOLATED=144,
            ALM_BAT_BATT3ISOLATED=145,
            ALM_BAT_BATT4ISOLATED=146,
            ALM_BAT_BATT5ISOLATED=147,
            ALM_BAT_BATT1REVERSE=148,
            ALM_BAT_BATT2REVERSE=149,
            ALM_BAT_BATT3REVERSE=150,
            ALM_BAT_BATT4REVERSE=151,
            ALM_BAT_BATT5REVERSE=152,
            ALM_BAT_BATT1FUSEFAIL=153,
            ALM_BAT_BATT2FUSEFAIL=154,
            ALM_BAT_BATT3FUSEFAIL=155,
            ALM_BAT_BATT4FUSEFAIL=156,
            ALM_BAT_BATT5FUSEFAIL=157,
             ALM_DG_FAILTOSTART=158,
            ALM_BAT_NOBATT1=159,
            ALM_BAT_NOBATT2=160,
            ALM_BAT_NOBATT3=161,
            ALM_BAT_NOBATT4=162,
            ALM_BAT_NOBATT5=163,
            ALM_BAT_OVERCHARGED=164,
            ALM_BAT_BATT1CONTFAIL=165,
            ALM_BAT_BATT2CONTFAIL=166,
            ALM_BAT_BATT3CONTFAIL=167,
            ALM_BAT_BATT4CONTFAIL=168,
            ALM_BAT_BATT5CONTFAIL=169,
            ALM_BAT_ALLFUSEFAIL=170,
            ALM_BAT_NOBATTCONNECTED=171,
            ALM_BAT_BATT1DISCHARGE=172,
            ALM_BAT_BATT2DISCHARGE=173,
            ALM_BAT_BATT3DISCHARGE=174,
            ALM_BAT_BATT4DISCHARGE=175,
            ALM_BAT_BATT5DISCHARGE=176,
            ALM_CAB_RACKTEMP1LOW=177,
            ALM_CAB_RACKTEMP2LOW=178,
            ALM_CAB_RACKTEMP1HIGH=179,
            ALM_CAB_RACKTEMP2HIGH=180,
            ALM_CAB_RACKTEMP1CABLEFAIL=181,
            ALM_CAB_RACKTEMP2CABLEFAIL=182,
            ALM_CAB_RACKFAN1FAIL=183,
            ALM_CAB_RACKFAN2FAIL=184,
            ALM_CAB_RACKFAN3FAIL=185,
            ALM_CAB_RACKFAN4FAIL=186,
            ALM_CAB_RACKFAN5FAIL=187,
            ALM_CAB_RACKFAN6FAIL=188,
            ALM_CAB_RACKFAN7FAIL=189,
            ALM_CAB_RACKFAN8FAIL=190,
            ALM_CAB_RACKFANFAIL=191,
            ALM_BAT_BATT1MIDCELLFAIL=192,
            ALM_BAT_BATT2MIDCELLFAIL=193,
            ALM_BAT_BATT3MIDCELLFAIL=194,
            ALM_BAT_BATT4MIDCELLFAIL=195,
            ALM_BAT_BATT5MIDCELLFAIL=196,
            ALM_BAT_BATT6MIDCELLFAIL=197,
            ALM_BAT_BATT7MIDCELLFAIL=198,
            ALM_BAT_BATT8MIDCELLFAIL=199,
            ALM_BAT_BATT9MIDCELLFAIL=200,
            ALM_BAT_BATT10MIDCELLFAIL=201,
            ALM_BAT_BATT1QP1FAIL=202,
            ALM_BAT_BATT2QP1FAIL=203,
            ALM_BAT_BATT3QP1FAIL=204,
            ALM_BAT_BATT4QP1FAIL=205,
            ALM_BAT_BATT5QP1FAIL=206,
            ALM_BAT_BATT1QP2FAIL=207,
            ALM_BAT_BATT1QP3FAIL=208,
            ALM_BAT_BATT1QP4FAIL=209,
            ALM_BAT_BATT2QP2FAIL=210,
            ALM_BAT_BATT2QP3FAIL=211,
            ALM_BAT_BATT2QP4FAIL=212,
            ALM_BAT_BATT3QP2FAIL=213,
            ALM_BAT_BATT3QP3FAIL=214,
            ALM_BAT_BATT3QP4FAIL=215,
            ALM_BAT_BATT4QP2FAIL=216,
            ALM_BAT_BATT4QP3FAIL=217,
            ALM_BAT_BATT4QP4FAIL=218,
            ALM_BAT_BATT5QP2FAIL=219,
            ALM_BAT_BATT5QP3FAIL=220,
            ALM_BAT_BATT5QP4FAIL=221,
            ALM_COMM_HVLVCOMMFAIL=222,
            ALM_COMM_DCIFCOMMFAIL=223,
            ALM_COMM_ACIFFAIL =224,
            ALM_COMM_8PFC1COMMFAIL=225,
            ALM_COMM_8PFC2COMMFAIL=226,
            ALM_COMM_8PFC3COMMFAIL=227,
            ALM_COMM_8PFC4COMMFAIL=228,
            ALM_COMM_16PFC1COMMFAIL=229,
            ALM_COMM_16PFC2COMMFAIL=230,
            ALM_COMM_BMSCOMMFAIL=231,
            ALM_COMM_EXTDCEMCOMMFAIL=232,
            ALM_COMM_MODEMCOMMFAIL=233,
            ALM_COMM_FUELSENSORCOMMFAIL=234,
            ALM_BATT_UNDERCHARGEVOLTAGE=235, //ALM_COMM_SOLARHVLVCOMMFAIL
            ALM_COMM_SOLARCHARGERCOMMFAIL=236, //reserved for future use
            ALM_COMM_CANCOMMFAIL=237,
            ALM_COMM_LIIONBATTCOMMFAIL=238,
            ALM_COMM_RILACEMCOMMFAIL=239,
            ALM_COMM_RILDGCOMMFAIL=240,
            ALM_COMM_CBMSCOMMFAIL =241,
            ALM_COMM_DCIF2COMMFAIL=242,
            ALM_COMM_DCIF3COMMFAIL=243,
            ALM_COMM_DCIF4COMMFAIL=244,
            ALM_INT_MEDIAFAIL =245,
            ALM_INT_MEDIAFULL =246,
            ALM_INT_SETTINGSEEPROMFAIL =247,
            ALM_INT_LOGSEEPROMFAIL=248,
            ALM_INT_RTCFAIL=249,
            ALM_INT_SPIFLASHFAIL =250,
            ALM_SOLARCOMMFAIL=251,
            ALM_SOLARCHARGERFAIL=252,
            ALM_LOWSOLARCURRENT=253,
            ALM_SOLAR_RECT_INDVRECTALARMS=254,
            ALM_INT_POWERONRESET=255,
            ALM_SOLAR_MULTIPLEFAIL=256, //ALM_PV_CHARGERFAIL
            ALM_COMM_FANCCCOMMFAIL=257,         // Increase END_INT_ALARMS_CONFIG_GROUP if new system alarms are added
            ALM_BMS_BANKOVERVOLTAGE =270,
            ALM_BMS_ANYMODULEUNDERVOLTAGEPROT =271,
            ALM_BMS_BANKLVL1LOWVOLTAGE =272,
            ALM_BMS_BANKLVL2LOWVOLTAGE =273,
            ALM_BMS_BANKHIGHTEMPERATURE =274,
            ALM_BMS_BANKLOWTEMPERATURE =275,
            ALM_BMS_ANYMODULECOMMFAIL =276,
            ALM_BMS_ANYMODULECURRENTHIGH =277,
            ALM_BMS_SOCLEVEL1LOW =278,
            ALM_BMS_SYSTEMFAIL =279,
            ALM_BMS_MASTERCBMSFAIL =280,
            ALM_BMS_CELLOVERTEMPERATURELVL1 =281,
            ALM_BMS_CELLOVERCHARGELVL1 =282,
            ALM_BMS_CELLOVERCHARGELVL2 =283,
            ALM_BMS_CELLUNDERVOLTAGE =284,
            ALM_BMS_LOWSTATEOFCHARGE =285,
            ALM_BMS_MOSFETHIGHTEMPERATURE =286,
            ALM_BMS_HEATERFAILURE =287,
            ALM_BMS_LOWSTATEOFHEALTH =288,
            ALM_BMS_CELLUNBALANCED =289,
            ALM_BMS_MOSFETTEMPOUTOFRANGE =290,
            ALM_BMS_ANYMODULESOCBELOWLEVEL1 =291,
            ALM_BMS_CELLUNDERVOLTAGEWARN =292,
            ALM_BMS_MODULE0CELLOVERVOLTAGEPROT =293,
            ALM_BMS_MODULE0CELLUNDERVOLTAGEPROT =294,
            ALM_BMS_MODULE0CELLUNBALANCED =295,
            ALM_BMS_MODULE0CELLUNDERVOLTAGEWARNING =296,
            ALM_BMS_MODULE0CELLOVERVOLTAGEWARNING =297,
            ALM_BMS_MODULE0CHARGEOVERTEMPPROTECTION =298,
            ALM_BMS_MODULE0DISCHARGEOVERTEMPPROTECTION =299,
            ALM_BMS_MODULE0UNDERTEMPPROTECTION =300,
            ALM_BMS_MODULE0CHARGEOVERCURRENTWARNING =301,
            ALM_BMS_MODULE0DISCHARGEOVERCURRENTWARNING =302,
            ALM_BMS_MODULE0LOWSOCWARNING =303,
            ALM_BMS_MODULE0OVERCURRENTPROTECTION =304,
            ALM_BMS_MODULE0OVERVOLTAGEPROTECTION =305,
            ALM_BMS_MODULE0ISOLATED =306,
            ALM_BMS_MODULE0COMMFAIL =307,
            ALM_BMS_MODULE0EMERGENCYALARM =308,
            ALM_BMS_MODULE0CELLTEMPOUTOFRANGE =309,
            ALM_BMS_MODULE0HIGHBATTERYSUPPLY =310,
            ALM_BMS_MODULE0MOSFETOVERTEMPERATURE =311,
            ALM_BMS_MODULE0AUTOTESTFAIL =312,
            ALM_BMS_MODULE0DEEPDISCHARGE =313,
            ALM_BMS_MODULE0FUSEBLOWN =314,
            ALM_BMS_MODULE1CELLOVERVOLTAGEPROT =315,
            ALM_BMS_MODULE1CELLUNDERVOLTAGEPROT =316,
            ALM_BMS_MODULE1CELLUNBALANCED =317,
            ALM_BMS_MODULE1CELLUNDERVOLTAGEWARNING =318,
            ALM_BMS_MODULE1CELLOVERVOLTAGEWARNING =319,
            ALM_BMS_MODULE1CHARGEOVERTEMPPROTECTION =320,
            ALM_BMS_MODULE1DISCHARGEOVERTEMPPROTECTION =321,
            ALM_BMS_MODULE1UNDERTEMPPROTECTION =322,
            ALM_BMS_MODULE1CHARGEOVERCURRENTWARNING =323,
            ALM_BMS_MODULE1DISCHARGEOVERCURRENTWARNING =324,
            ALM_BMS_MODULE1LOWSOCWARNING =325,
            ALM_BMS_MODULE1OVERCURRENTPROTECTION =326,
            ALM_BMS_MODULE1OVERVOLTAGEPROTECTION =327,
            ALM_BMS_MODULE1ISOLATED =328,
            ALM_BMS_MODULE1COMMFAIL =329,
            ALM_BMS_MODULE1EMERGENCYALARM =330,
            ALM_BMS_MODULE1CELLTEMPOUTOFRANGE =331,
            ALM_BMS_MODULE1HIGHBATTERYSUPPLY =332,
            ALM_BMS_MODULE1MOSFETOVERTEMPERATURE =333,
            ALM_BMS_MODULE1AUTOTESTFAIL =334,
            ALM_BMS_MODULE1DEEPDISCHARGE =335,
            ALM_BMS_MODULE1FUSEBLOWN =336,
            ALM_BMS_MODULE2CELLOVERVOLTAGEPROT =337,
            ALM_BMS_MODULE2CELLUNDERVOLTAGEPROT =338,
            ALM_BMS_MODULE2CELLUNBALANCED =339,
            ALM_BMS_MODULE2CELLUNDERVOLTAGEWARNING =340,
            ALM_BMS_MODULE2CELLOVERVOLTAGEWARNING =341,
            ALM_BMS_MODULE2CHARGEOVERTEMPPROTECTION =342,
            ALM_BMS_MODULE2DISCHARGEOVERTEMPPROTECTION =343,
            ALM_BMS_MODULE2UNDERTEMPPROTECTION =344,
            ALM_BMS_MODULE2CHARGEOVERCURRENTWARNING =345,
            ALM_BMS_MODULE2DISCHARGEOVERCURRENTWARNING =346,
            ALM_BMS_MODULE2LOWSOCWARNING =347,
            ALM_BMS_MODULE2OVERCURRENTPROTECTION =348,
            ALM_BMS_MODULE2OVERVOLTAGEPROTECTION =349,
            ALM_BMS_MODULE2ISOLATED =350,
            ALM_BMS_MODULE2COMMFAIL =351,
            ALM_BMS_MODULE2EMERGENCYALARM =352,
            ALM_BMS_MODULE2CELLTEMPOUTOFRANGE =353,
            ALM_BMS_MODULE2HIGHBATTERYSUPPLY =354,
            ALM_BMS_MODULE2MOSFETOVERTEMPERATURE =355,
            ALM_BMS_MODULE2AUTOTESTFAIL =356,
            ALM_BMS_MODULE2DEEPDISCHARGE =357,
            ALM_BMS_MODULE2FUSEBLOWN =358,
            ALM_BMS_MODULE3CELLOVERVOLTAGEPROT =359,
            ALM_BMS_MODULE3CELLUNDERVOLTAGEPROT =360,
            ALM_BMS_MODULE3CELLUNBALANCED =361,
            ALM_BMS_MODULE3CELLUNDERVOLTAGEWARNING =362,
            ALM_BMS_MODULE3CELLOVERVOLTAGEWARNING =363,
            ALM_BMS_MODULE3CHARGEOVERTEMPPROTECTION =364,
            ALM_BMS_MODULE3DISCHARGEOVERTEMPPROTECTION =365,
            ALM_BMS_MODULE3UNDERTEMPPROTECTION =366,
            ALM_BMS_MODULE3CHARGEOVERCURRENTWARNING =367,
            ALM_BMS_MODULE3DISCHARGEOVERCURRENTWARNING =368,
            ALM_BMS_MODULE3LOWSOCWARNING =369,
            ALM_BMS_MODULE3OVERCURRENTPROTECTION =370,
            ALM_BMS_MODULE3OVERVOLTAGEPROTECTION =371,
            ALM_BMS_MODULE3ISOLATED =372,
            ALM_BMS_MODULE3COMMFAIL =373,
            ALM_BMS_MODULE3EMERGENCYALARM =374,
            ALM_BMS_MODULE3CELLTEMPOUTOFRANGE =375,
            ALM_BMS_MODULE3HIGHBATTERYSUPPLY =376,
            ALM_BMS_MODULE3MOSFETOVERTEMPERATURE =377,
            ALM_BMS_MODULE3AUTOTESTFAIL =378,
            ALM_BMS_MODULE3DEEPDISCHARGE =379,
            ALM_BMS_MODULE3FUSEBLOWN =380,
            ALM_BMS_MODULE4CELLOVERVOLTAGEPROT=381,
            ALM_BMS_MODULE4CELLUNDERVOLTAGEPROT=382,
            ALM_BMS_MODULE4CELLUNBALANCED=383,
            ALM_BMS_MODULE4CELLUNDERVOLTAGEWARNING=384,
            ALM_BMS_MODULE4CELLOVERVOLTAGEWARNING=385,
            ALM_BMS_MODULE4CHARGEOVERTEMPPROTECTION=386,
            ALM_BMS_MODULE4DISCHARGEOVERTEMPPROTECTION=387,
            ALM_BMS_MODULE4UNDERTEMPPROTECTION=388,
            ALM_BMS_MODULE4CHARGEOVERCURRENTWARNING=389,
            ALM_BMS_MODULE4DISCHARGEOVERCURRENTWARNING=390,
            ALM_BMS_MODULE4LOWSOCWARNING=391,
            ALM_BMS_MODULE4OVERCURRENTPROTECTION=392,
            ALM_BMS_MODULE4OVERVOLTAGEPROTECTION=393,
            ALM_BMS_MODULE4ISOLATED=394,
            ALM_BMS_MODULE4COMMFAIL=395,
            ALM_BMS_MODULE4EMERGENCYALARM=396,
            ALM_BMS_MODULE4CELLTEMPOUTOFRANGE=397,
            ALM_BMS_MODULE4HIGHBATTERYSUPPLY=398,
            ALM_BMS_MODULE4MOSFETOVERTEMPERATURE=399,
            ALM_BMS_MODULE4AUTOTESTFAIL=400,
            ALM_BMS_MODULE4DEEPDISCHARGE=401,
            ALM_BMS_MODULE4FUSEBLOWN=402,
            ALM_BMS_MODULE5CELLOVERVOLTAGEPROT=403,
            ALM_BMS_MODULE5CELLUNDERVOLTAGEPROT=404,
            ALM_BMS_MODULE5CELLUNBALANCED=405,
            ALM_BMS_MODULE5CELLUNDERVOLTAGEWARNING=406,
            ALM_BMS_MODULE5CELLOVERVOLTAGEWARNING=407,
            ALM_BMS_MODULE5CHARGEOVERTEMPPROTECTION=408,
            ALM_BMS_MODULE5DISCHARGEOVERTEMPPROTECTION=409,
            ALM_BMS_MODULE5UNDERTEMPPROTECTION=410,
            ALM_BMS_MODULE5CHARGEOVERCURRENTWARNING=411,
            ALM_BMS_MODULE5DISCHARGEOVERCURRENTWARNING=412,
            ALM_BMS_MODULE5LOWSOCWARNING=413,
            ALM_BMS_MODULE5OVERCURRENTPROTECTION=414,
            ALM_BMS_MODULE5OVERVOLTAGEPROTECTION=415,
            ALM_BMS_MODULE5ISOLATED=416,
            ALM_BMS_MODULE5COMMFAIL=417,
            ALM_BMS_MODULE5EMERGENCYALARM=418,
            ALM_BMS_MODULE5CELLTEMPOUTOFRANGE=419,
            ALM_BMS_MODULE5HIGHBATTERYSUPPLY=420,
            ALM_BMS_MODULE5MOSFETOVERTEMPERATURE=421,
            ALM_BMS_MODULE5AUTOTESTFAIL=422,
            ALM_BMS_MODULE5DEEPDISCHARGE=423,
            ALM_BMS_MODULE5FUSEBLOWN=424,
            ALM_BMS_MODULE6CELLOVERVOLTAGEPROT=425,
            ALM_BMS_MODULE6CELLUNDERVOLTAGEPROT=426,
            ALM_BMS_MODULE6CELLUNBALANCED=427,
            ALM_BMS_MODULE6CELLUNDERVOLTAGEWARNING=428,
            ALM_BMS_MODULE6CELLOVERVOLTAGEWARNING=429,
            ALM_BMS_MODULE6CHARGEOVERTEMPPROTECTION=430,
            ALM_BMS_MODULE6DISCHARGEOVERTEMPPROTECTION=431,
            ALM_BMS_MODULE6UNDERTEMPPROTECTION=432,
            ALM_BMS_MODULE6CHARGEOVERCURRENTWARNING=433,
            ALM_BMS_MODULE6DISCHARGEOVERCURRENTWARNING=434,
            ALM_BMS_MODULE6LOWSOCWARNING=435,
            ALM_BMS_MODULE6OVERCURRENTPROTECTION=436,
            ALM_BMS_MODULE6OVERVOLTAGEPROTECTION=437,
            ALM_BMS_MODULE6ISOLATED=438,
            ALM_BMS_MODULE6COMMFAIL=439,
            ALM_BMS_MODULE6EMERGENCYALARM=440,
            ALM_BMS_MODULE6CELLTEMPOUTOFRANGE=441,
            ALM_BMS_MODULE6HIGHBATTERYSUPPLY=442,
            ALM_BMS_MODULE6MOSFETOVERTEMPERATURE=443,
            ALM_BMS_MODULE6AUTOTESTFAIL=444,
            ALM_BMS_MODULE6DEEPDISCHARGE=445,
            ALM_BMS_MODULE6FUSEBLOWN=446,
            ALM_BMS_MODULE7CELLOVERVOLTAGEPROT=447,
            ALM_BMS_MODULE7CELLUNDERVOLTAGEPROT=448,
            ALM_BMS_MODULE7CELLUNBALANCED=449,
            ALM_BMS_MODULE7CELLUNDERVOLTAGEWARNING=450,
            ALM_BMS_MODULE7CELLOVERVOLTAGEWARNING=451,
            ALM_BMS_MODULE7CHARGEOVERTEMPPROTECTION=452,
            ALM_BMS_MODULE7DISCHARGEOVERTEMPPROTECTION=453,
            ALM_BMS_MODULE7UNDERTEMPPROTECTION=454,
            ALM_BMS_MODULE7CHARGEOVERCURRENTWARNING=455,
            ALM_BMS_MODULE7DISCHARGEOVERCURRENTWARNING=456,
            ALM_BMS_MODULE7LOWSOCWARNING=457,
            ALM_BMS_MODULE7OVERCURRENTPROTECTION=458,
            ALM_BMS_MODULE7OVERVOLTAGEPROTECTION=459,
            ALM_BMS_MODULE7ISOLATED=460,
            ALM_BMS_MODULE7COMMFAIL=461,
            ALM_BMS_MODULE7EMERGENCYALARM=462,
            ALM_BMS_MODULE7CELLTEMPOUTOFRANGE=463,
            ALM_BMS_MODULE7HIGHBATTERYSUPPLY=464,
            ALM_BMS_MODULE7MOSFETOVERTEMPERATURE=465,
            ALM_BMS_MODULE7AUTOTESTFAIL=466,
            ALM_BMS_MODULE7DEEPDISCHARGE=467,
            ALM_BMS_MODULE7FUSEBLOWN=468,
            ALM_BMS_MODULE8CELLOVERVOLTAGEPROT=469,
            ALM_BMS_MODULE8CELLUNDERVOLTAGEPROT=470,
            ALM_BMS_MODULE8CELLUNBALANCED=471,
            ALM_BMS_MODULE8CELLUNDERVOLTAGEWARNING=472,
            ALM_BMS_MODULE8CELLOVERVOLTAGEWARNING=473,
            ALM_BMS_MODULE8CHARGEOVERTEMPPROTECTION=474,
            ALM_BMS_MODULE8DISCHARGEOVERTEMPPROTECTION=475,
            ALM_BMS_MODULE8UNDERTEMPPROTECTION=476,
            ALM_BMS_MODULE8CHARGEOVERCURRENTWARNING=477,
            ALM_BMS_MODULE8DISCHARGEOVERCURRENTWARNING=478,
            ALM_BMS_MODULE8LOWSOCWARNING=479,
            ALM_BMS_MODULE8OVERCURRENTPROTECTION=480,
            ALM_BMS_MODULE8OVERVOLTAGEPROTECTION=481,
            ALM_BMS_MODULE8ISOLATED=482,
            ALM_BMS_MODULE8COMMFAIL=483,
            ALM_BMS_MODULE8EMERGENCYALARM=484,
            ALM_BMS_MODULE8CELLTEMPOUTOFRANGE=485,
            ALM_BMS_MODULE8HIGHBATTERYSUPPLY=486,
            ALM_BMS_MODULE8MOSFETOVERTEMPERATURE=487,
            ALM_BMS_MODULE8AUTOTESTFAIL=488,
            ALM_BMS_MODULE8DEEPDISCHARGE=489,
            ALM_BMS_MODULE8FUSEBLOWN=490,
            ALM_BMS_MODULE9CELLOVERVOLTAGEPROT=491,
            ALM_BMS_MODULE9CELLUNDERVOLTAGEPROT=492,
            ALM_BMS_MODULE9CELLUNBALANCED=493,
            ALM_BMS_MODULE9CELLUNDERVOLTAGEWARNING=494,
            ALM_BMS_MODULE9CELLOVERVOLTAGEWARNING=495,
            ALM_BMS_MODULE9CHARGEOVERTEMPPROTECTION=496,
            ALM_BMS_MODULE9DISCHARGEOVERTEMPPROTECTION=497,
            ALM_BMS_MODULE9UNDERTEMPPROTECTION=498,
            ALM_BMS_MODULE9CHARGEOVERCURRENTWARNING=499,
            ALM_BMS_MODULE9DISCHARGEOVERCURRENTWARNING=500,
            ALM_BMS_MODULE9LOWSOCWARNING=501,
            ALM_BMS_MODULE9OVERCURRENTPROTECTION=502,
            ALM_BMS_MODULE9OVERVOLTAGEPROTECTION=503,
            ALM_BMS_MODULE9ISOLATED=504,
            ALM_BMS_MODULE9COMMFAIL=505,
            ALM_BMS_MODULE9EMERGENCYALARM=506,
            ALM_BMS_MODULE9CELLTEMPOUTOFRANGE=507,
            ALM_BMS_MODULE9HIGHBATTERYSUPPLY=508,
            ALM_BMS_MODULE9MOSFETOVERTEMPERATURE=509,
            ALM_BMS_MODULE9AUTOTESTFAIL=510,
            ALM_BMS_MODULE9DEEPDISCHARGE=511,
            ALM_BMS_MODULE9FUSEBLOWN=512,
            ALM_BMS_MODULE10CELLOVERVOLTAGEPROT=513,
            ALM_BMS_MODULE10CELLUNDERVOLTAGEPROT=514,
            ALM_BMS_MODULE10CELLUNBALANCED=515,
            ALM_BMS_MODULE10CELLUNDERVOLTAGEWARNING=516,
            ALM_BMS_MODULE10CELLOVERVOLTAGEWARNING=517,
            ALM_BMS_MODULE10CHARGEOVERTEMPPROTECTION=518,
            ALM_BMS_MODULE10DISCHARGEOVERTEMPPROTECTION=519,
            ALM_BMS_MODULE10UNDERTEMPPROTECTION=520,
            ALM_BMS_MODULE10CHARGEOVERCURRENTWARNING=521,
            ALM_BMS_MODULE10DISCHARGEOVERCURRENTWARNING=522,
            ALM_BMS_MODULE10LOWSOCWARNING=523,
            ALM_BMS_MODULE10OVERCURRENTPROTECTION=524,
            ALM_BMS_MODULE10OVERVOLTAGEPROTECTION=525,
            ALM_BMS_MODULE10ISOLATED=526,
            ALM_BMS_MODULE10COMMFAIL=527,
            ALM_BMS_MODULE10EMERGENCYALARM=528,
            ALM_BMS_MODULE10CELLTEMPOUTOFRANGE=529,
            ALM_BMS_MODULE10HIGHBATTERYSUPPLY=530,
            ALM_BMS_MODULE10MOSFETOVERTEMPERATURE=531,
            ALM_BMS_MODULE10AUTOTESTFAIL=532,
            ALM_BMS_MODULE10DEEPDISCHARGE=533,
            ALM_BMS_MODULE10FUSEBLOWN=534,
            ALM_BMS_MODULE11CELLOVERVOLTAGEPROT=535,
            ALM_BMS_MODULE11CELLUNDERVOLTAGEPROT=536,
            ALM_BMS_MODULE11CELLUNBALANCED=537,
            ALM_BMS_MODULE11CELLUNDERVOLTAGEWARNING=538,
            ALM_BMS_MODULE11CELLOVERVOLTAGEWARNING=539,
            ALM_BMS_MODULE11CHARGEOVERTEMPPROTECTION=540,
            ALM_BMS_MODULE11DISCHARGEOVERTEMPPROTECTION=541,
            ALM_BMS_MODULE11UNDERTEMPPROTECTION=542,
            ALM_BMS_MODULE11CHARGEOVERCURRENTWARNING=543,
            ALM_BMS_MODULE11DISCHARGEOVERCURRENTWARNING=544,
            ALM_BMS_MODULE11LOWSOCWARNING=545,
            ALM_BMS_MODULE11OVERCURRENTPROTECTION=546,
            ALM_BMS_MODULE11OVERVOLTAGEPROTECTION=547,
            ALM_BMS_MODULE11ISOLATED=548,
            ALM_BMS_MODULE11COMMFAIL=549,
            ALM_BMS_MODULE11EMERGENCYALARM=550,
            ALM_BMS_MODULE11CELLTEMPOUTOFRANGE=551,
            ALM_BMS_MODULE11HIGHBATTERYSUPPLY=552,
            ALM_BMS_MODULE11MOSFETOVERTEMPERATURE=553,
            ALM_BMS_MODULE11AUTOTESTFAIL=554,
            ALM_BMS_MODULE11DEEPDISCHARGE=555,
            ALM_BMS_MODULE11FUSEBLOWN=556,
            ALM_BMS_MODULE12CELLOVERVOLTAGEPROT=557,
            ALM_BMS_MODULE12CELLUNDERVOLTAGEPROT=558,
            ALM_BMS_MODULE12CELLUNBALANCED=559,
            ALM_BMS_MODULE12CELLUNDERVOLTAGEWARNING=560,
            ALM_BMS_MODULE12CELLOVERVOLTAGEWARNING=561,
            ALM_BMS_MODULE12CHARGEOVERTEMPPROTECTION=562,
            ALM_BMS_MODULE12DISCHARGEOVERTEMPPROTECTION=563,
            ALM_BMS_MODULE12UNDERTEMPPROTECTION=564,
            ALM_BMS_MODULE12CHARGEOVERCURRENTWARNING=565,
            ALM_BMS_MODULE12DISCHARGEOVERCURRENTWARNING=566,
            ALM_BMS_MODULE12LOWSOCWARNING=567,
            ALM_BMS_MODULE12OVERCURRENTPROTECTION=568,
            ALM_BMS_MODULE12OVERVOLTAGEPROTECTION=569,
            ALM_BMS_MODULE12ISOLATED=570,
            ALM_BMS_MODULE12COMMFAIL=571,
            ALM_BMS_MODULE12EMERGENCYALARM=572,
            ALM_BMS_MODULE12CELLTEMPOUTOFRANGE=573,
            ALM_BMS_MODULE12HIGHBATTERYSUPPLY=574,
            ALM_BMS_MODULE12MOSFETOVERTEMPERATURE=575,
            ALM_BMS_MODULE12AUTOTESTFAIL=576,
            ALM_BMS_MODULE12DEEPDISCHARGE=577,
            ALM_BMS_MODULE12FUSEBLOWN=578,
            ALM_BMS_MODULE13CELLOVERVOLTAGEPROT=579,
            ALM_BMS_MODULE13CELLUNDERVOLTAGEPROT=580,
            ALM_BMS_MODULE13CELLUNBALANCED=581,
            ALM_BMS_MODULE13CELLUNDERVOLTAGEWARNING=582,
            ALM_BMS_MODULE13CELLOVERVOLTAGEWARNING=583,
            ALM_BMS_MODULE13CHARGEOVERTEMPPROTECTION=584,
            ALM_BMS_MODULE13DISCHARGEOVERTEMPPROTECTION=585,
            ALM_BMS_MODULE13UNDERTEMPPROTECTION=586,
            ALM_BMS_MODULE13CHARGEOVERCURRENTWARNING=587,
            ALM_BMS_MODULE13DISCHARGEOVERCURRENTWARNING=588,
            ALM_BMS_MODULE13LOWSOCWARNING=589,
            ALM_BMS_MODULE13OVERCURRENTPROTECTION=590,
            ALM_BMS_MODULE13OVERVOLTAGEPROTECTION=591,
            ALM_BMS_MODULE13ISOLATED=592,
            ALM_BMS_MODULE13COMMFAIL=593,
            ALM_BMS_MODULE13EMERGENCYALARM=594,
            ALM_BMS_MODULE13CELLTEMPOUTOFRANGE=595,
            ALM_BMS_MODULE13HIGHBATTERYSUPPLY=596,
            ALM_BMS_MODULE13MOSFETOVERTEMPERATURE=597,
            ALM_BMS_MODULE13AUTOTESTFAIL=598,
            ALM_BMS_MODULE13DEEPDISCHARGE=599,
            ALM_BMS_MODULE13FUSEBLOWN=600,
            ALM_BMS_MODULE14CELLOVERVOLTAGEPROT=601,
            ALM_BMS_MODULE14CELLUNDERVOLTAGEPROT=602,
            ALM_BMS_MODULE14CELLUNBALANCED=603,
            ALM_BMS_MODULE14CELLUNDERVOLTAGEWARNING=604,
            ALM_BMS_MODULE14CELLOVERVOLTAGEWARNING=605,
            ALM_BMS_MODULE14CHARGEOVERTEMPPROTECTION=606,
            ALM_BMS_MODULE14DISCHARGEOVERTEMPPROTECTION=607,
            ALM_BMS_MODULE14UNDERTEMPPROTECTION=608,
            ALM_BMS_MODULE14CHARGEOVERCURRENTWARNING=609,
            ALM_BMS_MODULE14DISCHARGEOVERCURRENTWARNING=610,
            ALM_BMS_MODULE14LOWSOCWARNING=611,
            ALM_BMS_MODULE14OVERCURRENTPROTECTION=612,
            ALM_BMS_MODULE14OVERVOLTAGEPROTECTION=613,
            ALM_BMS_MODULE14ISOLATED=614,
            ALM_BMS_MODULE14COMMFAIL=615,
            ALM_BMS_MODULE14EMERGENCYALARM=616,
            ALM_BMS_MODULE14CELLTEMPOUTOFRANGE=617,
            ALM_BMS_MODULE14HIGHBATTERYSUPPLY=618,
            ALM_BMS_MODULE14MOSFETOVERTEMPERATURE=619,
            ALM_BMS_MODULE14AUTOTESTFAIL=620,
            ALM_BMS_MODULE14DEEPDISCHARGE=621,
            ALM_BMS_MODULE14FUSEBLOWN=622,
            ALM_BMS_MODULE15CELLOVERVOLTAGEPROT=623,
            ALM_BMS_MODULE15CELLUNDERVOLTAGEPROT=624,
            ALM_BMS_MODULE15CELLUNBALANCED=625,
            ALM_BMS_MODULE15CELLUNDERVOLTAGEWARNING=626,
            ALM_BMS_MODULE15CELLOVERVOLTAGEWARNING=627,
            ALM_BMS_MODULE15CHARGEOVERTEMPPROTECTION=628,
            ALM_BMS_MODULE15DISCHARGEOVERTEMPPROTECTION=629,
            ALM_BMS_MODULE15UNDERTEMPPROTECTION=630,
            ALM_BMS_MODULE15CHARGEOVERCURRENTWARNING=631,
            ALM_BMS_MODULE15DISCHARGEOVERCURRENTWARNING=632,
            ALM_BMS_MODULE15LOWSOCWARNING=633,
            ALM_BMS_MODULE15OVERCURRENTPROTECTION=634,
            ALM_BMS_MODULE15OVERVOLTAGEPROTECTION=635,
            ALM_BMS_MODULE15ISOLATED=636,
            ALM_BMS_MODULE15COMMFAIL=637,
            ALM_BMS_MODULE15EMERGENCYALARM=638,
            ALM_BMS_MODULE15CELLTEMPOUTOFRANGE=639,
            ALM_BMS_MODULE15HIGHBATTERYSUPPLY=640,
            ALM_BMS_MODULE15MOSFETOVERTEMPERATURE=641,
            ALM_BMS_MODULE15AUTOTESTFAIL=642,
            ALM_BMS_MODULE15DEEPDISCHARGE=643,
            ALM_BMS_MODULE15FUSEBLOWN=644,
            ALM_BMS_MODULE16CELLOVERVOLTAGEPROT=645,
            ALM_BMS_MODULE16CELLUNDERVOLTAGEPROT=646,
            ALM_BMS_MODULE16CELLUNBALANCED=647,
            ALM_BMS_MODULE16CELLUNDERVOLTAGEWARNING=648,
            ALM_BMS_MODULE16CELLOVERVOLTAGEWARNING=649,
            ALM_BMS_MODULE16CHARGEOVERTEMPPROTECTION=650,
            ALM_BMS_MODULE16DISCHARGEOVERTEMPPROTECTION=651,
            ALM_BMS_MODULE16UNDERTEMPPROTECTION=652,
            ALM_BMS_MODULE16CHARGEOVERCURRENTWARNING=653,
            ALM_BMS_MODULE16DISCHARGEOVERCURRENTWARNING=654,
            ALM_BMS_MODULE16LOWSOCWARNING=655,
            ALM_BMS_MODULE16OVERCURRENTPROTECTION=656,
            ALM_BMS_MODULE16OVERVOLTAGEPROTECTION=657,
            ALM_BMS_MODULE16ISOLATED=658,
            ALM_BMS_MODULE16COMMFAIL=659,
            ALM_BMS_MODULE16EMERGENCYALARM=660,
            ALM_BMS_MODULE16CELLTEMPOUTOFRANGE=661,
            ALM_BMS_MODULE16HIGHBATTERYSUPPLY=662,
            ALM_BMS_MODULE16MOSFETOVERTEMPERATURE=663,
            ALM_BMS_MODULE16AUTOTESTFAIL=664,
            ALM_BMS_MODULE16DEEPDISCHARGE=665,
            ALM_BMS_MODULE16FUSEBLOWN=666,
            ALM_RILDG_DOOROPEN =700,
            ALM_RILDG_SMOKEFIRE =701,
            ALM_RILDG_LLOP =702,
            ALM_RILDG_HCT =703,
            ALM_RILDG_DGCONTON =704,
            ALM_RILDG_VBELTFAIL =705,
            ALM_RILDG_HALFFUEL =706,
            ALM_RILDG_LOWFUEL =707,
            ALM_RILDG_EMERGENCY =708,
            ALM_RILDG_AUTOMANUAL =709,
            ALM_RILDG_EXT1 =710,
            ALM_RILDG_EXT2 =711,
            ALM_RILDG_LOWWATERLEVEL =712,
            ALM_RILDG_MAINSCONTIN =713,
            ALM_RILDG_OVERLOAD =714,
            ALM_RILDG_MAINSFAIL =715,
            ALM_RILDG_DGFAILTOSTART =716,
            ALM_RILDG_OVERSPEED =717,
            ALM_RILDG_UNDERSPEED =718,
            ALM_RILDG_DGON =719,
            ALM_RILDG_REMOTESTART =720,
            ALM_RILDG_CANOPYTEMPHIGH =721,
            ALM_RILDG_ALTERNATORFAULT =722,
            ALM_RILDG_MAINSCHARGERFAIL =723,
            ALM_RILDG_OUTPUT1 =724,
            ALM_RILDG_OUTPUT2 =725,
            ALM_RILDG_OUTPUT3 =726,
            ALM_RILDG_OUTPUT4 =727,
            ALM_RILDG_OUTPUT5 =728,
            ALM_RILDG_OUTPUT6 =729,
            ALM_RILDG_OUTPUT7 =730,
            ALM_RILDG_OUTPUT8 =731,
            ALM_RILDG_DGCONTACTORRELAY =732,
            ALM_RILDG_MAINSCONTACTORRELAY =733,
            ALM_LAST_ALARM =798,
            STATUS_FLOATMODE=980,
            STATUS_CHARGEMODE=981,
            STATUS_MANUALCHARGE=982,
            STATUS_EQUALISATIONMODE=983,
            STATUS_EXTENDEDCHARGE=984,
            STATUS_BATTERYTEST=985,
            STATUS_FLOATBCL=986,
            STATUS_CHARGEBCL=987,
            STATUS_BATTBANKDISCHARGE=988,
            STATUS_ECOMODE=989,
            STATUS_LOADONSOLAR=990,
            STATUS_LIIONMODE=991,
            BLOCK_ALM=999,
            END_ALARM=1000

    
}ALARM_INDEX_T;