[PFC 1 PFC]
p_load = PFC 1  # pl load
r_phase = PFC 2
n_p_load_1 = PFC 3 # np load 1
y_phase = PFC 4
n_p_load_2 = PFC 5  # np load 2
b_phase = PFC 6
n_p_load_3 = PFC 7  # np load 3
bus = PFC 8
n_p_load_4 = PFC 9
load_mains = PFC 10
battery_1 = PFC 11
battery_mains = PFC 12  # battery _ common
battery_2 = PFC 13
add_on_1 = PFC 14
battery_3 = PFC 15
add_on_2 = PFC 16

[PFC 1 STATE]
p_load = YES
r_phase = YES
n_p_load_1 = YES
y_phase = YES
n_p_load_2 = YES
b_phase = YES
n_p_load_3 = YES
bus = YES
n_p_load_4 = YES
load_mains = YES
battery_1 = YES
battery_mains = YES
battery_2 = YES
add_on_1 = YES
battery_3 = YES
add_on_2 = YES

[PFC 2 PFC]
pfc 1 = PFC 1
pfc 2 = PFC 2
pfc 3 = PFC 3
pfc 4 = PFC 4
pfc 5 = PFC 5
pfc 6 = PFC 6
pfc 7 = PFC 7
pfc 8 = PFC 8
pfc 9 = PFC 9
pfc 10 = PFC 10
pfc 11 = PFC 11
pfc 12 = PFC 12
pfc 13 = PFC 13
pfc 14 = PFC 14
pfc 15 = PFC 15
pfc 16 = PFC 16

[PFC 2 STATE]
pfc 1 = YES
pfc 2 = YES
pfc 3 = YES
pfc 4 = YES
pfc 5 = YES
pfc 6 = YES
pfc 7 = YES
pfc 8 = YES
pfc 9 = YES
pfc 10 = YES
pfc 11 = YES
pfc 12 = YES
pfc 13 = YES
pfc 14 = YES
pfc 15 = YES
pfc 16 = YES